<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.kogics.kojo" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.kogics.kojo.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="scala-build.xml"/>

    <target name="compile" depends="scala-compile"/>

    <target name="test-clean" depends="scala-module.test-clean"/>

    <!-- Various targets you can run for testing -->
    <!-- From within Netbeans, open this file, right click on it, and 'Run Target' -->
    <!-- Rerun by clicking the button on the top-left of the output window -->
    <!-- Alt+F6 runs test-unit -->
    <target name="test-unit" depends="scala-module.run-tests-custom"/>
    <target name="test-integration" depends="scala-module.run-ftests-custom"/>
    <!-- Modify run-test-single target in scala-build.xml to specify which test to run -->
    <target name="test-single" depends="scala-module.run-test-single"/> 
</project>
