<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.scala.editor" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.scala.editor.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="scala-build.xml"/>

    <target name="compile" depends="clean,init,scala-compile,projectized-common.compile"/>
    <target name="do-test-build" depends="compile,scala-module.do-test-build"/>
</project>
